'''
Напишите класс специализированного потока MyThread, который:

Имеет дополнительные атрибуты target, result. Значение обоих атрибутов по умолчанию None.
Имеет проверку указания целевой функции. В функции run() класса должна осуществляться  проверка на передачу целевой функции (назначение target). Если target не назначен (остался в значении по умолчанию) - возбуждать исключение NoTargetException, где в качестве единственного позиционного аргумента передать имя потока. Если target назначен, присвоить атрибуту result значение, возвращаемое целевой функцией указанной в target.
При выполнении целевая функция может возбуждать различные исключения, поэтому дополнительно необходимо:

Определить функцию custom_hook, которая выводит на печать строку вида:
name (id=ID) failed
где name - имя потока, ID - идентификатор потока (ident).
Например:
T3 (id=77) failed
Указать эту функцию в качестве функции перехвата исключений.
В тестирующей системе уже определен класс NoTargetException (унаследованный от Exception), который в качестве аргумента принимает название потока (тип str) и всего-лишь выводит на печать строку вида:
name has no target
где name - переданное название потока.

Также в тестирующей системе определена целевая функция. В процессе тестирования она будет завершатся успешно и возвращать результат или возбуждать исключение в результате своей работы.

Итак: пишем класс потока  MyThread -> создаем функцию custom_hook -> назначаем ее в качестве функции перехвата исключений.

Создание и запуск потоков, проверку исключений выполняет тестирующая система.

Возможно, Вам не повредит перечитать теорию о threading.excepthook
'''

import threading

# Создаем класс потока
class MyThread(threading.Thread):
    def __init__(self, target=None, result=None):
        super().__init__()
        self.target = target
        self.result = result

    def run(self):
        if self.target is None:
            raise NoTargetException(self.name)
        self.result = self.target()

# Определяем функцию перехвата исключения
def custom_hook(arg):
    exc_type, exc_value, exc_traceback, exc_thread = arg
    print(f"{exc_thread.name}(id={exc_thread.ident}) failed")

# Назначаем ее перехватчиком )
threading.excepthook = custom_hook